MONGO_URI=mongodb+srv://ProjectManagmentUser:rlyU6p6xUCocGUM3@projectmanagment.ahx0bol.mongodb.net/ProjectManagment
JWT_SECRET=projectManegmentTaskseUnifiedTopologyisadeprecatedoptionuseUnifiedTopology
PORT=5000